[gd_scene load_steps=16 format=3 uid="uid://d18swyctx8m84"]

[ext_resource type="Texture2D" uid="uid://c88j3oj0lf6om" path="res://terrain 3d demo/assets/textures/rock023_alb_ht.png" id="1_7h5ut"]
[ext_resource type="Texture2D" uid="uid://c307hdmos4gtm" path="res://terrain 3d demo/assets/textures/rock023_nrm_rgh.png" id="2_mrcr7"]
[ext_resource type="Texture2D" uid="uid://ddprscrpsofah" path="res://terrain 3d demo/assets/textures/ground037_alb_ht.png" id="3_twben"]
[ext_resource type="Texture2D" uid="uid://c1ots7w6i0i1q" path="res://terrain 3d demo/assets/textures/ground037_nrm_rgh.png" id="4_oha7m"]

[sub_resource type="Gradient" id="Gradient_wb8dd"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yekeh"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xmxfg"]
noise = SubResource("FastNoiseLite_yekeh")
color_ramp = SubResource("Gradient_wb8dd")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_n70w7"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_xmxfg"),
&"projection_threshold": 0.8
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7h5ut"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_mrcr7"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_7h5ut")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_wmirn"]
name = "ground037_alb_ht"
albedo_color = Color(0.70796657, 0.7079665, 0.7079665, 1)
albedo_texture = ExtResource("1_7h5ut")
normal_texture = ExtResource("2_mrcr7")
uv_scale = 0.394

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_gdate"]
name = "ground037_alb_ht"
id = 1
albedo_color = Color(0.37662467, 0.46735203, 0.5089839, 1)
albedo_texture = ExtResource("3_twben")
normal_texture = ExtResource("4_oha7m")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_b640b"]
name = "ground037_alb_ht"
id = 2
albedo_color = Color(0.56318086, 0.4500211, 0.40020874, 1)
albedo_texture = ExtResource("3_twben")
normal_texture = ExtResource("4_oha7m")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_n8cs6"]
name = "ground037_alb_ht"
id = 3
albedo_color = Color(0.2900158, 0.5036752, 1, 1)
albedo_texture = ExtResource("3_twben")
normal_texture = ExtResource("4_oha7m")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_twben"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_mrcr7")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_wmirn"), SubResource("Terrain3DTextureAsset_gdate"), SubResource("Terrain3DTextureAsset_b640b"), SubResource("Terrain3DTextureAsset_n8cs6")])

[node name="proto_environment" type="Node3D"]

[node name="player" type="CSGBox3D" parent="."]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -60.264675, 2.2026072, 34.941994)
use_collision = true
size = Vector3(0.3, 1.2, 0.2)

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://simple_tdd"
material = SubResource("Terrain3DMaterial_n70w7")
assets = SubResource("Terrain3DAssets_twben")
top_level = true
metadata/_edit_lock_ = true
