[gd_scene load_steps=2 format=3 uid="uid://u0h4bamif86y"]

[ext_resource type="Script" uid="uid://xel286us3k3g" path="res://scripts/photo_album.gd" id="1_u71wr"]

[node name="PhotoAlbum" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u71wr")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Photo1" type="TextureRect" parent="GridContainer"]
layout_mode = 2
