[gd_scene load_steps=4 format=3 uid="uid://6kywuu335guj"]

[ext_resource type="Script" uid="uid://cfvk4mpu41xkg" path="res://archive/new_tp_controller.gd" id="1_psv7u"]
[ext_resource type="PackedScene" uid="uid://bmc6qg4yq7r8f" path="res://scenes/robot.tscn" id="2_psv7u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_psv7u"]
radius = 1.2
height = 4.7000003

[node name="third_p_controller" type="CharacterBody3D"]
script = ExtResource("1_psv7u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
shape = SubResource("CapsuleShape3D_psv7u")

[node name="Robot" parent="." instance=ExtResource("2_psv7u")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
