[gd_scene load_steps=11 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://majrx27lslif" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="Script" uid="uid://c4ee84xs1lmio" path="res://addons/proto_controller/head.gd" id="2_5hfox"]
[ext_resource type="PackedScene" uid="uid://wwtntqc4krut" path="res://scenes/camera.tscn" id="2_wr06p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="Animation" id="Animation_5hfox"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6, -0.5, -0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.8255407, 3.0822515, -0.12391838)]
}

[sub_resource type="Animation" id="Animation_6dqce"]
resource_name = "close camera"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(-0.035, 0.02, -0.35), Vector3(0.6, -0.5, -0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.25),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(0, 3.1415927, 0), Vector3(0.8255407, 3.0822515, -0.12391838)]
}

[sub_resource type="Animation" id="Animation_wr06p"]
resource_name = "camera move"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector3(0.6, -0.5000001, -0.79999995), Vector3(-0.035, 0.02, -0.35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector3(0.82591075, 3.0824747, -0.12418432), Vector3(0, 3.1415927, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6dqce"]
_data = {
&"RESET": SubResource("Animation_5hfox"),
&"close camera": SubResource("Animation_6dqce"),
&"open camera": SubResource("Animation_wr06p")
}

[node name="ProtoController" type="CharacterBody3D"]
script = ExtResource("1_ucva2")
can_sprint = true
can_freefly = true
input_left = "move_left"
input_right = "move_right"
input_forward = "move_forward"
input_back = "move_backward"
input_jump = "jump"

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("2_5hfox")

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head"]
libraries = {
&"": SubResource("AnimationLibrary_6dqce")
}

[node name="Camera" parent="Head" instance=ExtResource("2_wr06p")]
transform = Transform3D(-0.99597234, -0.08013306, 0.040219124, -0.08382153, 0.6729594, -0.73491454, 0.031825114, -0.7353258, -0.6769659, 0.6, -0.5, -0.8)

[node name="Button" type="Button" parent="Head"]
offset_left = 454.0
offset_top = 499.0
offset_right = 711.0
offset_bottom = 571.0
text = "Change Cam"

[connection signal="pressed" from="Head/Button" to="Head" method="_on_button_pressed"]
